<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${project.groupId}</groupId>
    <artifactId>gtetris</artifactId>
    <version>${project.version}</version>

    <developers>
        <developer>
            <id>wener</id>
            <email>wenermail@gmail.com</email>
            <url>http://wener.me</url>
        </developer>
    </developers>

    <packaging>jar</packaging>


    <properties>
        <!--程序的主要配置-->
        <project.version>0.1.0</project.version>
		<project.groupId>me.wener.game</project.groupId>
        <app.start.class>me.wener.gtetris.App</app.start.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--外围配置-->
        <java.version>1.8</java.version>
        <jodd.version>3.5.2</jodd.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <joda-time.version>2.3</joda-time.version>
        <guice.version>4.0-beta4</guice.version>
        <lombok.version>1.12.6</lombok.version>
        <guava.version>17.0</guava.version>
        <gson.version>2.2.4</gson.version>
        <ormlite-core.version>4.48</ormlite-core.version>
        <mysql-connector.version>5.1.29</mysql-connector.version>
        <c3p0.version>0.9.5-pre8</c3p0.version>
        <junit.version>4.11</junit.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <spring-boot-starter.version>1.0.2.RELEASE</spring-boot-starter.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <querydsl.version>3.3.4</querydsl.version>
    </properties>

    <dependencies>

        <!--google's-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		
        <!--辅助-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>